<!DOCTYPE html>
<html>
<head>
	<title>Entendendo o Position</title>
</head>
<style type="text/css">
	
	.fixo{

		position: fixed;
		top:0;
		right: 0;
		left: 0;
		z-index: 1030;
		background-color: #87CEEB;
	}

	.main{
		margin-top: 8%;
		text-align: center;
	}

	.container{
		position: relative;
		background-color: #ADD8E6;
		width: 100%;
		height: 1220px;
		text-align: center;
	}

	.topoesquerda{
		position: absolute;
		top:16px;
		left: 16px;
		font-size: 18px;
		width: 20%;
		background-color: #87CEEB;
	}

	.topodireito{
		position: absolute;
		top:16px;
		right:16px;
		font-size: 18px;
		width: 20%;
		background-color: #87CEEB;
	}

	.abaixoesquerda{
		position: absolute;
		bottom:16px;
		left:16px;
		font-size: 18px;
		width: 20%;
		background-color: #87CEEB;
	}
	
	.abaixodireita{
		position: absolute;
		bottom:16px;
		right:16px;
		font-size: 18px;
		width: 20%;
		background-color: #87CEEB;
	}

	.centro{
		
		position: absolute;
		top:50%;
		font-size: 18px;
		width: 20%;
		background-color: #87CEEB;
		margin-left: 40%
	}

	img{

		width: 100%;
		height: 1220;
	}

</style>
<body>
	<header class="fixo">
		<h1>Testando Posicionamento</h1>

	</header>
	<div class="main">
		<h1>HTML e CSS...</h1>
		<div class="container">
			<img src="como-aprender-html-e-css-rapido-foto-1200x733.png">
			<div class="topoesquerda">No topo esquerdo</div>
			<div class="topodireito"> No topo direito</div>	
			<div class="abaixoesquerda"> Abaixo esquerda</div>		
			<div class="abaixodireita">Abaixo direita</div>
			<div class="centro">Centro</div>
			<div style="text-align: center;">Clique <a href="https://www.w3schools.com/html/default.asp" target="_blank">aqui </a>para saber mais sobre o HTML e <a href="https://www.w3schools.com/css/default.asp" target="_blank">aqui</a> para saber mais sobre CSS
		</div>


	</div>	

</body>
</html>